# liferay-faces

demos/bridge/jsf2-cdi-portlet/: pom.xml
demos/bridge/jsf2-cdi-portlet/src/main/java/com/liferay/faces/demos/bean/: ApplicantBackingBean.java  ApplicationSubmissionBean.java
demos/bridge/jsf2-cdi-portlet/src/main/java/com/liferay/faces/demos/filter/: FixedCDIPortletFilter.java
demos/bridge/jsf2-cdi-portlet/src/main/java/com/liferay/faces/demos/ipc/: ApplicationSubmissionBridgeEventHandler.java
demos/bridge/jsf2-cdi-portlet/src/main/java/com/liferay/faces/demos/portlet/: JSDF2CDIReceivePortlet.java
demos/bridge/jsf2-cdi-portlet/src/main/webapp/WEB-INF/: liferay-portlet.xml  portlet.xml
demos/bridge/jsf2-cdi-portlet/src/main/webapp/views/: applicant.xhtml  receivingPortletViewMode.xhtml
demos/bridge/jsf2-ipc-events-bookings-portlet/: pom.xml
demos/bridge/jsf2-ipc-events-bookings-portlet/src/main/java/com/liferay/faces/demos/bean/: BookingsModelBean.java
demos/bridge/jsf2-ipc-events-bookings-portlet/src/main/java/com/liferay/faces/demos/event/: CustomerSelectedEventHandler.java
demos/bridge/jsf2-ipc-events-bookings-portlet/src/main/webapp/WEB-INF/: portlet.xml  web.xml
demos/bridge/jsf2-ipc-events-customers-portlet/: pom.xml
demos/bridge/jsf2-ipc-events-customers-portlet/src/main/java/com/liferay/faces/demos/filter/: FixedCDIPortletFilter.java
demos/bridge/jsf2-ipc-events-customers-portlet/src/main/webapp/WEB-INF/: portlet.xml
